# MovieTheaterReservations

./: MovieTheaterReservations.sln  README.md
MovieTheaterReservations.Data/Models/: Movie.cs  (+6 more)
MovieTheaterReservations.Services/: MovieTheaterReservations.Services.csproj
MovieTheaterReservations.Services/Services/AuditoriumService/: AuditoriumService.cs  IAuditoriumService.cs
MovieTheaterReservations.Services/Services/MovieService/: IMovieService.cs  MovieService.cs
MovieTheaterReservations.Services/Services/MovieShowingService/: IMovieShowingService.cs  MovieShowingService.cs
MovieTheaterReservations.Services/Services/ReservationService/: IReservationService.cs  ReservationService.cs
MovieTheaterReservations.Services/Services/SeatService/: ISeatService.cs  SeatService.cs
MovieTheaterReservations.Services/Services/TicketService/: ITicketService.cs  TicketService.cs
MovieTheaterReservations.Web/: MovieTheaterReservations.Web.csproj  Program.cs  appsettings.json
MovieTheaterReservations.Web/Controllers/: AuditoriumController.cs  HomeController.cs  MovieController.cs  MovieShowingController.cs  ReservationController.cs  SeatController.cs  TicketController.cs
MovieTheaterReservations.Web/Data/: ApplicationDbContext.cs
MovieTheaterReservations.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieTheaterReservations.Web/Helpers/: TempDataHelper.cs
MovieTheaterReservations.Web/Models/: ErrorViewModel.cs
MovieTheaterReservations.Web/Properties/: launchSettings.json  serviceDependencies.MovieTheaterReservationsWeb - Web Deploy.json  serviceDependencies.local.json
MovieTheaterReservations.Web/Properties/ServiceDependencies/MovieTheaterReservationsWeb - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
MovieTheaterReservations.Web/Views/: _ViewImports.cshtml
MovieTheaterReservations.Web/Views/Auditorium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheaterReservations.Web/Views/Home/: Index.cshtml
MovieTheaterReservations.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheaterReservations.Web/Views/MovieShowing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheaterReservations.Web/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheaterReservations.Web/Views/Seat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheaterReservations.Web/Views/Shared/: _Layout.cshtml
MovieTheaterReservations.Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheaterReservations.Web/wwwroot/css/: site.css
(+53 files in other folders)
