html {
  font-size: 14px;
 
}
form, label, h1, h2, h3, h4, p {
    color: white
        /*!important;*/
}

form-group, label, h1, h2, h3, h4, p {
    color: white
    /*!important;*/
}
table, thead, tbody, th, tr,td {
    color: white;
}

dh, dd, dt {
    color: white;
}

.form-floating label {
    color:gray;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: black;
}
h1, h2, h3, h4 {
    color: white 
        /*!important;*/
}


.card-deck {
    margin-bottom: 2em;
}


.card h2, h3 {
    color: white;
}
.card  {
   
    background: black
}
.seat {
    border: 2px solid white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    height: 40px;
    width: 60px;
    cursor: pointer;
    outline: 0;
    color: white;
}


.tile {
    display: inline;
    float: left;
    list-style-type: none;

}


.media {
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 1;
}
.media-img {
    width: 245px;
    height: 355px;
    border-radius: 6px;
    margin: 0 10px 10px 10px
}


.media-img-wrapper {
    max-width: 500px;
    max-width: 500px;
    text-align: center
}


@media (max-width: 1023.98px) {
    .media {
        flex-direction: column;
    }

    .media-img-wrapper {
        width: 100%;
        height: auto;
    }
}

img {
  width: 345px; 
   height: 515px;
    object-fit: cover;
}

.seating-separator {
    border-bottom: 1px solid hsla(0,0%,88%,.2);
    width: 100%;
}
.auditorium {
    margin: 15px 0 0;
}

.picture-rounded, .picture-rounded img {
    border-radius: 50%;
}


/*ul {
    margin: 0;
    width: 100%;
    height: 200px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
}

li {
    flex-basis: 10%;
    width: 25%;
}*/