<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTheaterReservations.Data\MovieTheaterReservations.Data.csproj" />
    <ProjectReference Include="..\MovieTheaterReservations.Models\MovieTheaterReservations.Models.csproj" />
  </ItemGroup>

</Project>
